{

  "Services": {

    "identity-provider": {
      "https": [ "localhost:7053" ]
    },

    "blazor-app": {
      "https": [ "localhost:7108" ]
    },

    "product-catalog": {
      "https": [ "localhost:7126" ]
    },

    "shopping-cart": {
      "https": [ "localhost:7286" ]
    },

    "ordering": {
      "https": [ "localhost:7187" ]
    },

    "dashboard": {
      "https": [ "localhost:7130" ]
    }
  }
}