{

  "Services": {

    "blazor-app": {
      "https": [ "domain.com" ]
    },

    "product-catalog": {
      "https": [ "domain.com:5001" ]
    },

    "shopping-cart": {
      "https": [ "domain.com:5002" ]
    }

  }
}